# wxchat

./: .gitignore  README.md  pom.xml
src/main/java/com/zjh/wxchat/: WxChatApplication.java
src/main/java/com/zjh/wxchat/_ase/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  XMLParse.java
src/main/java/com/zjh/wxchat/_bean/_ai/: OpenApiData.java
src/main/java/com/zjh/wxchat/_bean/_poetry/: TangPoetry.java
src/main/java/com/zjh/wxchat/_bean/_wx/: GetWxMessage.java  SendWxMessage.java  StaticInformation.java  WxAccessToken.java
src/main/java/com/zjh/wxchat/_config/: BeanConfig.java  ExecutorConfig.java  OkHttpClientConfig.java  OpenAiClientConfig.java  ProxyConfig.java  RedisConfig.java  RestTemplateConfig.java
src/main/java/com/zjh/wxchat/_controller/: ChatController.java  ChinesePoetryController.java
src/main/java/com/zjh/wxchat/_enum/: ChinesePoetryEnum.java  MessageEnum.java
src/main/java/com/zjh/wxchat/_exception/: AccessTokenException.java
src/main/java/com/zjh/wxchat/_interface/: TextInterface.java
src/main/java/com/zjh/wxchat/_mapper/: TangPoetryMapper.java
src/main/java/com/zjh/wxchat/_runner/: InitApplicationRunner.java
src/main/java/com/zjh/wxchat/_service/: ChatService.java
src/main/java/com/zjh/wxchat/_service/_impl/: TangPoetryServiceImpl.java
src/main/java/com/zjh/wxchat/_service/_interface/: TangPoetryService.java
src/main/java/com/zjh/wxchat/_utils/: RedisUtil.java  TangPoetryUtils.java  WxUtils.java  XmlUtils.java
src/main/resources/: application-example.yml
src/main/resources/mapper/: TangPoetryMapper.xml
